<!DOCTYPE html>

<html lang="es">

	<head>
		<title>css27FormsRWD</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
            height: 100%;
            font-family: system-ui;
        }
        
        /* Contenedor principal */
        .contenedor-principal {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        /* Cabecera */
        header {
            background-color: #062012;
            color: yellowgreen;
            text-align: center;
            padding: 15px;
            border-bottom: 2px solid green;
        }
        
        h1 {
            font-size: 2em;
            color: yellowgreen;
            margin: 0;
        }
        
        .contenedor-formulario {
            background-color: darkolivegreen;
            border: solid 1px black; 
            padding: 0px;
        }
        
        /* Estilos para el formulario y sus elementos */
        .fila-formulario {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-bottom: 0;
            margin-left: 2px;
        }
        
        .entrada {
            /*flex-basis: 18%; /* Para 5 elementos por fila (100%/5 = 20%, con un pequeño margen) */
            margin-bottom: 0;
            height: 80px;
            width: 250px;
            border: solid 1px black;
            /*min-width: 150px;*/
        }
        
        label {
            display: block;
            color: yellowgreen;
            margin-bottom: 5px;
            font-size: 0.9em;
        }
        
        input, select {
            width: 180px;
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            background-color: #062012;
            color: yellowgreen;
            box-sizing: border-box;
        }
        select, option {
            background-color: #062012;
            color: yellowgreen;
        }
        /* Área de botones */
        .boton {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 20px;
        }
        
        button {
            background-color: rgb(1, 24, 1);
            color: greenyellow;
            border: 1px solid green;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-family: system-ui;
            margin-bottom: 10px;
            
        }
        .grupo-input {
            width: 250px;
            height: 80px;
            border: 1px solid black;
        }

        button:hover {
            background-color: #062012;
        }
       
        /* Pie de página */
        footer {
            background-color: #062012;
            color: yellowgreen;
            text-align: center;
            padding: 10px;
            border-top: 2px solid green;
        }
        
        /* Media queries para responsividad */
        @media (max-width: 1200px) {
            .grupo-input {
                flex-basis: 23%; /* 4 elementos por fila */
            }
        }
        
        @media (max-width: 900px) {
            .grupo-input {
                flex-basis: 31%; /* 3 elementos por fila */
            }
        }
        
        @media (max-width: 600px) {
            .grupo-input {
                flex-basis: 48%; /* 2 elementos por fila */
            }
        }
        
        @media (max-width: 400px) {
            .grupo-input {
                flex-basis: 100%; /* 1 elemento por fila */
            }
        }
        
        /* Media queries para responsividad */
        @media (max-width: 1200px) {
            .entrada {
                flex-basis: 23%; /* 4 elementos por fila */
            }
        }
        
        @media (max-width: 900px) {
            .entrada {
                flex-basis: 31%; /* 3 elementos por fila */
            }
        }
        
        @media (max-width: 600px) {
            .entrada {
                flex-basis: 48%; /* 2 elementos por fila */
            }
        }
        
        @media (max-width: 400px) {
            .entrada {
                flex-basis: 100%; /* 1 elemento por fila */
            }
        }
    </style>
</head>
<body>
    <div class="contenedor-principal">
        <header>
            <h1>GIMNASIO TRIX</h1>
            <h1>Solicitud de ingreso para prácticas deportivas</h1>
        </header>
        
        <main>
            <div class="contenedor-formulario">
                <form action="./respuestaFormulario.html" target="_blank" method="get">
                    <div class="fila-formulario">
                        <div class="entrada">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" name="nombre" value="" required>
                        </div>

                        <div class="entrada">
                            <label for="apellido">Apellido</label>
                            <input type="text" id="apellido" name="apellido" value="" required>
                        </div>

                        <div class="entrada">
                            <label for="dni">DNI</label>
                            <input type="text" id="dni" name="dni" maxlength="8" pattern="\d{8}" autofocus required>
                        </div>
   
                        <div class="entrada">
                            <label for="usuario">Usuario</label>
                            <input type="text" id="usuario" name="usuario">
                        </div>
                        
                        <div class="entrada">
                            <label for="password">Contraseña</label>
                            <input type="password" id="password" name="password">
                        </div>
                        
                        <div class="entrada">
                            <label for="fecha">Fecha de confección</label>
                            <input type="date" id="fecha" name="fecha">
                        </div>
                        
                        <div class="entrada">
                            <label for="ergo">Adjunta Ergometría</label>
                            <select id="ergo" name="ergo" required>
                                <option value="si">Sí</option>
                                <option value="no">No</option>
                            </select>
                        </div>

                        <div class="entrada">
                            <label for="altura">Altura [m]</label>
                            <input type="text" id="altura" name="altura" required>
                        </div>
                        
                        <div class="entrada">
                            <label for="peso">Peso [kg]</label>
                            <input type="text" id="peso" name="peso" required>
                        </div>

                        <div class="entrada">             
                            <label for="imc">IMC</label>
                            <input type="number" id="imc" name="imc" min="18" max="45" step="0.1" required/>
                        </div>

                        <div class="entrada">
                            <label for="cobertura">Cobertura Médica</label>
                            <select id="cobertura" name="cobertura" required>
                                <option value="si">Sí</option>
                                <option value="no">No</option>
                            </select>
                        </div>

                        <div class="entrada">
                            <label for="prestador">Nombre Cobertura Médica</label>
                            <input type="text" id="prestador" name="prestador" >
                        </div>
                         
                        <div class="entrada">
                            <label for="cardiaco">Antecedentes Cardíacos</label>
                            <select id="cardiaco" name="cardiaco" required>
                                <option value="si">Sí</option>
                                <option value="no">No</option>
                            </select>    
                        </div>

                        <div class="entrada">
                            <label for="alergico">Alérgico</label>
                            <select id="alergico" name="alergico" required>
                                <option value="si">Sí</option>
                                <option value="no">No</option>
                            </select>
                        </div>    

                        <div class="entrada">
                            <label for="alergeno">Indique a que es alérgico</label>
                            <input type="text" id="alergeno" name="alergeno" >
                        </div>

                        <div class="entrada">
                            <label for="cuota">Membresía - cuota</label>
                            <select id="cuota" name="cuota">
                                <option value="mensual">Mensual</option>
                                <option value="trimestral">Trimestral</option>
                                <option value="semstral">Semestral</option>
                                <option value="anual">Anual</option>
                            </select>
                        </div>

                        <div class="entrada">
                            <label for="pago">Medio de pago</label>
                            <select id="pago" name="padding-bottom">
                                <option value="tarjeta">Tarjeta de crédito</option>
                                <option value="transferencia">Transferencia</option>
                                <option value="efectivo">Efectivo</option>
                            </select>
                        </div>
                        
                        <div class="entrada">
                            <label for="frecuencia">Días semanales de práctica</label>
                            <input type="number" id="frecuencia" name="frecuencia" min="1" max="7">
                        </div>
                        
                        <div class="entrada">
                            <label for="locker">Nro. locker asignado</label>
                            <input type="number" id="locker" name="locker" min="1" max="65">
                        </div>
                    </div>
                
                    <div class="boton">
                        <button type="submit">Enviar</button>
                        <button type="reset">Reset</button>
                    </div>
                </form>
            </div>
        </main>
        
        <footer>
            <p>Gimnasio TRIX sa. - Av. Schwarzenegger 37 - Los Delfines - 2025</p>
        </footer>
    </div>
</body>
</html>
