<!DOCTYPE html>

<html lang="es">

	<head>
		<title>css07BackgroundFijo</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <style>
        
        h1 {
                font-size: 2em;
                color:darkblue;
                text-align: center;
            }

        p{
                text-align: left;
                font-size: 1em;
                color:blue;
                font-style: italic;
                border-top-style:solid;
                border-bottom-style:solid;
                border-width:thin;
                border-color: blue;
                margin:5%
            }      

        div#estiloX{
                background-color: aquamarine;
                background-position: center;
                background-size: cover;
                width: 75%;
                height: 300px;
                margin: auto;
                padding-top: 5%; 
        }

        div#cajaConImagenDeFondo{
                background-image: url('./Playa-Shangri-la-Playa-del-Carmen-México.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size:cover;
                border-style: solid;
                border-color: red;
                margin: 12px;
                width: 50%;
                height: 200px;
                overflow: auto;
                color: brown;
        }
        
        </style>

	</head>

    <body>

        <h1>República Dominicana</h1>

        <div id="estiloX">
            <div id="cajaConImagenDeFondo">En República Dominicana, encontrarás una amplia variedad de destinos por descubrir.<br> Desde la vibrante ciudad de Santo Domingo, con su rica historia y encanto colonial, 
            hasta las impresionantes playas de Punta Cana y Puerto Plata, donde podrás relajarte bajo el sol y disfrutar de actividades acuáticas emocionantes.<br>
            Explora la Península de Samaná, una joya escondida con playas vírgenes, impresionantes cascadas y una biodiversidad única. Sumérgete en las aguas turquesas de la Bahía de las Águilas, considerada una de las playas 
            más hermosas del mundo, o aventúrate en la Cordillera Central y descubre paisajes montañosos impresionantes.<br>
            Disfruta de la música y el baile en los animados bares y discotecas de Punta Cana, o saborea la deliciosa gastronomía dominicana, que combina influencias africanas, españolas y taínas.<br>

            Una de las especialidades por la que este destino se destaca es por su amplia variedad de playas impresionantes que te dejarán sin aliento.<br> Aquí tienes algunas opciones para visitar: <br>
            >Punta Cana: Esta famosa playa es conocida por sus aguas cristalinas y arenas blancas. Es el lugar perfecto para relajarse, disfrutar del sol y practicar deportes acuáticos como el snorkel y el buceo.<br>
            >Playa Bávaro: Ubicada en la misma zona que Punta Cana, Playa Bávaro es otra joya caribeña. Sus aguas turquesas y su suave arena te invitarán a relajarte y disfrutar de la belleza natural que la rodea.<br>
            >Playa Rincón: Considerada una de las playas más hermosas del mundo, Playa Rincón se encuentra en la Península de Samaná. Sus aguas cristalinas y su entorno tropical la convierten en un lugar paradisíaco 
            para disfrutar de la tranquilidad y la belleza natural.<br>
            >Playa Macao: Si buscas una playa más tranquila y menos concurrida, Playa Macao es perfecta para ti. Sus olas son ideales para los amantes del surf y su belleza natural te dejará sin palabras.<br>
            >Playa Grande: Ubicada en la costa norte de República Dominicana, Playa Grande es un destino popular para los amantes del surf. Sus olas impresionantes y su entorno natural hacen que valga la pena la visita.<br>

            Estas son solo algunas de las muchas playas increíbles que puedes encontrar en este paraíso del Caribe. Cada una tiene su propio encanto y te brindará una experiencia única. ¡No te pierdas la oportunidad de visitar
            estas maravillas naturales durante tu viaje!<br>

            Ya sea que busques relajarte en una playa paradisíaca, aventurarte en actividades acuáticas como el buceo o el surf, o explorar las ciudades coloniales con su arquitectura histórica, República Dominicana tiene todo 
            lo que necesitas para unas vacaciones inolvidables.<br>

            ¡No esperes más! Descubrí por qué República Dominicana es el destino turístico por excelencia en el Caribe.</div>
        
    
        </div>


    </body>

</html>