<!DOCTYPE html>

<html lang="es">

	<head>
		<title>css08CentradoYPadding</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <style>
        
        h1 {
                font-size: 2em;
                color:darkblue;
                text-align: center;
            }

        p{
                text-align: justify;
                font-size: 1em;
                color:blue;
                font-style: italic;
                margin:0%;
            }

        div#estiloX{
                background-color: aquamarine;
                background-position: center;
                background-size: cover;
                width: 50%;
                height: 100px;
                margin: auto;
        }

        div#estiloY{
                background-color: yellow;
                background-position: center;
                background-size: cover;
                width: 50%;
                height: 100px;
                margin: auto;
                padding-left: 10%;
                padding-right: 10%; 
        }

        div#estiloZ{
                background-color:antiquewhite;
                background-position: center;
                background-size: cover;
                width: 50%;
                height: 100px;
                margin: auto;
                padding-left: 10%;
                padding-right: 10%; 
                box-sizing: border-box;
        }

        </style>

	</head>

    <body>

        <div id="estiloX"> <p>Carpe diem<br>Audentis fortuna iuvat<br>Ad astra per aspera<br>
        Vivere militare est<br>Fléctere si néqueo súperos, Acheronta movebo</p>
        </div>         
        <div id="estiloY"> <p>Carpe diem<br>Audentis fortuna iuvat<br>Ad astra per aspera<br>
        Vivere militare est<br>Fléctere si néqueo súperos, Acheronta movebo</p>
        </div>
        <div id="estiloZ"> <p>Carpe diem<br>Audentis fortuna iuvat<br>Ad astra per aspera<br>
        Vivere militare est<br>Fléctere si néqueo súperos, Acheronta movebo</p>
        </div>

    </body>
</html>