<!DOCTYPE html>

<html lang="es">

	<head>
		<title>css04FontSize.html</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <style>
        body{
            font-size: 32px;
        }
     
        h1{
            font-size: 2em;
            text-align: center;
            background-color: grey;             
            }
        
        p{
            font-size: 1em;
            background-color: grey;
        }

        @media screen and (min-width: 200px) {
            body {
                font-size: 10px; 
            }
        }

        @media screen and (min-width: 600px) {
            body {
                font-size: 18px; 
            }
        }

        @media screen and (min-width: 1000px) {
            body {
                font-size: 20px; 
           }
        }

        @media screen and (min-width: 1400px) {
            body {
                font-size: 22px;
            }
        }

    </style>

    </head>

    <body>

        <h1>PAISES DE AMÉRICA</h1>

        <p>Argentina</p>
        <p>Brasil</p>
        <p>Chile</p>
        <p>Colombia</p>
        <p>Estados Unidos de America</p>
        <p>Republica Dominicana<p>
        <p>Guatemala</p>
        <p>Mexico</p>
        <p>Barbados</p>
        <p>Nicaragua</p>  
    </body>

</html>