<!DOCTYPE html>

<html lang="es">

	<head>
		<title>Ejercicios PHP</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <style>  
		html, body{
                margin:0px;
                padding: 0px;
                box-sizing: border-box;
                background-color:whitesmoke;
				font-family: system-ui;
        }
                
        h1 {
                font-size: 2em;
                color:black;
                font-family:system-ui;
                text-align: left;
                font-style: system-ui;
				margin-left: 10px;
                margin-bottom: 20px;
            }

        p{
                text-align: left;
                font-size: 1em;
                color: darkblue;
				font-family: system-ui;
                font-style: normal;
                margin-left: 10px;
                word-wrap: break-word; /* permite cortar palabras largas */
                white-space: normal; /* asegura que se ajuste al ancho */
            }      
           
        #menu ul{
            list-style: none;
            margin: 0;
            width: 100%;
			font-family: system-ui;
        }

        #menu ul li{
            background-color: darkgreen;
            color: greenyellow;
            font-family:system-ui;
            width: 150px;
            height: 30px;
            border-right:solid;
            border-bottom: solid;
            border-style:groove;
            border-color: green;
            text-align: right;
            padding-right: 5px;
            padding-top: 8px;
            border-radius: 6%;
        }

        #menu ul a{
            display: block;
            color: greenyellow;
            width: 150px;            
        }

        #menu ul li{
            position: relative;
			font-family: system-ui;	
            float: left;
            width: 150px;
        }

		</style>

	</head>

	<body>
		
		<header>
			<h1> Indice de ejercicios HTML - 2025</h1>
		</header>
		
		<ul> 
			<li><a href="./ejer01Base/index.html">ejercicio01Base</a></li>
			<li><a href="./eje02inc/index.html">ejercicio02inc</a></li>
			<li><a href="./ejer03Formularios/index.html">ejercicio03Formularios</a></li>
			<li><a href="./ejer04Iframe/index.html">ejercicio04Iframes</a></li>
			<li>Plantilla</li>
		</ul>
  
    <footer>
        <p>Alumno: Gonzalo Hernán PRIETO (mail: gonzalo.prieto@comunidad.ub.edu.ar)</p>
    </footer>

	</body>
	
</html>